{
  "name": "flowmap",
  "description": "Analyze your web or React Native app's screen flow and sync to flowmap.app for visual diagrams. Supports Next.js (App/Pages Router), Expo Router, and React Native with React Navigation. Captures every navigation — <Link>, router.push/replace/navigate, redirect, navigation.navigate/push/replace — across screen files and the components they import.",
  "version": "0.1.0",
  "author": { "name": "flowmap" }
}
